<br/>
<header>
    <h1>All Routes</h1>
</header>
<section>
    <table>
        <tr>
            <th>Route Name</th>
            <th style="text-align:right;">QR Code</th>
        </tr>
        <%= for route <- @routes do %>
            <% link = get_link(@conn, route) %>
            <tr>
                <td>
                    <a href="<%= link %>" target="_blank">
                        <h2 style="margin:0;">
                            <%= route.name %>
                        </h2>
                    </a>
                </td>
                <td rowspan="2" style="text-align:right;">
                    <img
                        width="200px"
                        class="debrief-qr"
                        src="data:image/svg+xml;base64,<%= qr_code(link) %>"
                    />
                </td>
            </tr>
            <tr>
                <td>
                    <%= length(route.cases) %> people.
                    ~ <%= trunc(Enum.sum(route.drive_times) / 60) + 1 %>mins.
                </td>
            </tr>
        <% end %>
    </table>
</section>
