/* This file is for your main application css. */
@import "./phoenix.css";
@import "./variables";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";

/* Alerts and form errors */
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.alert-info {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.alert-warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.alert p {
  margin-bottom: 0;
}
.alert:empty {
  display: none;
}
.invalid-feedback {
  color: #a94442;
  display: block;
  margin: -1rem 0 2rem;
}

tr.selected {
  background-color: rebeccapurple;
  color: white !important;
  font-weight: bold;
  td.edit-route a {
    color: white !important;
  }
}

div.map-controls {
  position: absolute;
  z-index: 10;
  bottom: 0px;
  left: 10px;
}

.main-ui {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-gap: 1em;
  grid-auto-rows: 600px;
  justify-items: center;

  position: relative;
  margin-left: 0;
  margin-right: 0;

  .map-view {
    max-width: 900px;
    width: 100%;
    position: relative;
  }

  .routes {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    .route-table {
      overflow-y: auto;
    }

    .route-controls button {
      margin-bottom: 0;
    }
  }

  td:first-child, th:first-child {
    padding-left: 1.5rem;
  }

  tr.route {
    cursor: pointer;
  }
  tr.route:hover:not(.selected) {
    background-color: rgba(102, 51, 153, 0.2);
  }

  .court-cases {
    max-width: 900px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;

    .case-table {
      overflow-y: auto;
    }

    .case-filters {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-column-gap: 1rem;

      button {
        margin-bottom: 0;
      }
    }

    form {
      margin: 0;
    }
    select {
      margin: 0;
      width: 100%;
    }
  }

  .routes {
    .route-controls {
      margin-top: 1rem;
    }
    td {
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
    }

    td.edit-route {
      font-size: 1.7rem;
      display: flex;
      align-items: center;
      a {
        color: inherit !important;
      }
      .fas:not(:last-child) {
        padding: 1rem 0.5rem 1rem 0.5rem;
      }
      .fas:not(.active) {
        opacity: 0.2;
      }
      .fas:hover {
        opacity: 1;
      }
      .fa-check:hover ~ .tooltips > .tooltip.visited {
        display: inline;
      }
      .fa-eye-slash:hover ~ .tooltips > .tooltip.hide {
        display: inline;
      }
      .fa-trash:hover ~ .tooltips > .tooltip.trash {
        display: inline;
      }
      .fa-external-link-alt:hover ~ .tooltips > .tooltip.show {
        display: inline;
      }
      .tooltip {
        display: none;
        opacity: 0.7;
        font-size: 1.5rem;
      }
      .tooltips {
        margin-left: 10px;
        width: 100px;
        font-weight: normal;
      }
    }
  }
}

.menu-container {
  display: flex;
  width: 100%;
  justify-content: center;

  .ui-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 2rem;

    a {
      color: #35231f;
      font-size: 1.7rem;
      font-weight: bold;
      border-radius: 0px;
      padding-bottom: 35px;
      padding-right: 0rem;
      padding-left: 0rem;
      opacity: 0.7;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }

    a.selected {
      border-bottom: 3px solid #35231f;
      opacity: 1;
    }
  }
}

.hidden {
  display: none !important;
}

body {
  margin: 0;
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;

  .modal-dialog {
    background-color: #fefefe;
    padding: 1rem;
    border-radius: 5px;
    position: relative;

    .import-route-form {
      width: 500px;
      textarea {
        height: 200px;
      }
    }

    form {
      margin-bottom: 0;

      :last-child {
        margin-bottom: 0;
      }
    }

    .modal-header {
      margin-top: 5px;
      margin-bottom: 15px;
    }

    .btn-close {
      color: #aaaaaa;
      font-size: 30px;
      text-decoration: none;
      padding-right:7px;
      position: absolute;
      right: 7px;
      top: 0;
    }

    .btn-close:hover {
      color: #919191;
    }
  }
}

#show-route-page {
  #route-stops {
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr td:last-child, tr td:first-child,
    tr th:last-child, tr th:first-child
    {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  .debrief-container {
    display: flex;
    align-items: center;
    flex-direction: column;

    img.debrief-qr {
      padding: 2rem;
      background-color: white !important;
    }

    a.route-debrief {
      font-family: monospace;
      color: black;
    }
  }

}

@media print {
  header {
    display: none;
  }

  #route-stops {
    tr td {
      font-size: 1.3rem;
      padding-top: 0;
      padding-bottom: 0;
    }
    tr {
      -webkit-print-color-adjust: exact;
    }
  }

  table tr td,
  table tr th {
    page-break-inside: avoid;
  }

  img.debrief-qr {
    width: 250px;
    height: 250px;
  }

  .footer-spacer {
    display: none;
  }
}

