<div class="row">
    <div class="column column-50 column-offset-25">
        <h1>Register</h1>
        <%= form_for @changeset, @action, [as: :account], fn f -> %>
            <%= label f, :email, "Email Address" %>
            <%= email_input f, :email %>
            <%= error_tag f, :email %>

            <%= label f, :password, "Password" %>
            <%= password_input f, :password %>
            <%= error_tag f, :password %>

            <%= label f, :password_confirmation, "Password Confirmation" %>
            <%= password_input f, :password_confirmation %>
            <%= error_tag f, :password_confirmation %>

            <%= submit "Register", class: "button button-primary" %>
        <% end %>
    </div>
</div>

<div class="row">
    <div class="column column-50 column-offset-25">
        <p> Already have an account? </p>
        <%= link "Log In via Email",
            to: Routes.login_path(@conn, :index),
            class: "button button-outline"
        %>
        <%= render(RouteplannerWeb.LoginView, "social_links.html", assigns) %>
    </div>
</div>
