<div class="menu-container">
    <div class="ui-menu">
        <a phx-click="menu_plan"
           class="button button-clear <%= if @section == :plan do %>selected<% end %>"
        >Plan Routes</a>
        <a phx-click="menu_manage"
           class="button button-clear <%= if @section == :manage do %>selected<% end %>"
        >Manage Routes</a>
    </div>
</div>

<div class="main-ui">
    <div class="map-view" phx-update="ignore">
        <div class="map-container"
             style="height:100%;" id="map">
        </div>
        <!-- TODO -->
        <div class="map-controls">
            <button id="clear-polygon-btn">Reset</button>
            <button id="undo-polygon-btn">Undo</button>
        </div>
    </div>

    <%= if @section == :plan do %>
    <div class="court-cases">
        <div class="case-filters">
            <button class="button-outline">
                <%= length @selected_cases %> / <%= length @court_cases %> Selected
            </button>
            <button phx-click="toggle_selected">
                <%= if @filters.selected do %>
                    Show All
                <% else %>
                    Show Selected
                <% end %>
            </button>
            <form id="start-loc">
                <select name="canvass-start">
                    <option value="nowhere">From Anywhere</option>
                    <option value="forest-hills">From Forest Hills</option>
                </select>
            </form>
            <form phx-change="filter_days" id="filter_days">
                <select name="days-filter">
                    <option value="1">Past Day</option>
                    <%= for day <- 2..90 do %>
                        <option
                            <%= if @filters.days == day do %>selected<% end %>
                            value="<%= day %>"
                        >Past <%= day %> Days</option>
                    <% end %>
                </select>
            </form>
            <button phx-click="show_plan_route">▶ Plan Route</button>
        </div>

        <div class="case-table">
        <table id="all-cases-table">
            <tr><th>Landlord</th> <th>Address</th></tr>
            <%= for row <- @court_cases do %>
                <% selected = Enum.member?(@selected_cases, row.case_id) %>
                <%= if not @filters.selected or selected do %>
                    <tr class="court-case <%= if selected do %>selected<% end %>">
                        <td><%= row.plaintiff %></td>
                        <td><%= row.street %>, <%= row.city %></td>
                    </tr>
                <% end %>
            <% end %>
        </table>
        </div>
    </div>
    <% end %>

    <%= if @section == :manage do %>
    <div class="routes">
        <div class="route-table">
            <table id="all-routes-table">
                <tr><th>Route Name</th><th>Edit</th><th>Stops</th><th>Drive Time</th></tr>
                <%= for route <- @routes do %>
                    <% visited = if route.visited do "active" end %>
                    <% deleted = if route.deleted do "active" end %>
                    <% is_hidden = MapSet.member?(@hidden_routes, route.name) %>
                    <% hidden = if is_hidden do "active" else "" end %>
                    <% marked_out = "text-decoration:line-through;opacity:0.5;" %>
                    <% selected = if route.name == @selected_route do "selected" end %>
                    <tr phx-click="show_route"
                        phx-value-name="<%= route.name %>"
                        class="route <%= selected %>">
                        <td style="<%= if is_hidden or route.deleted do marked_out end %>">
                            <%= route.name %>
                        </td>
                        <td class="edit-route">
                            <i phx-click="route_visited"
                               phx-value-name="<%= route.name %>"
                               class="fas fa-check <%= visited %>"></i>
                            <i phx-click="route_hide"
                               phx-value-name="<%= route.name %>"
                               class="fas fa-eye-slash <%= hidden %>"></i>
                            <i phx-click="route_trash"
                               phx-value-name="<%= route.name %>"
                               class="fas fa-trash <%= deleted %>"></i>
                            <a target="_blank"
                               href="<%= Routes.route_page_path(@socket, :show, route.name) %>"
                               class="fas fa-external-link-alt"></a>
                            <div class="tooltips">
                                <span class="tooltip visited">
                                    <%= if route.visited do %>
                                        Mark Unvisited
                                    <% else %>
                                        Mark Visited
                                    <% end %>
                                </span>
                                <span class="tooltip hide">
                                    <%= if is_hidden do %>
                                        Unhide
                                    <% else %>
                                        Hide
                                    <% end %>
                                </span>
                                <span class="tooltip trash">
                                    <%= if route.deleted do %>
                                        Undelete
                                    <% else %>
                                        Delete
                                    <% end %>
                                </span>
                                <span class="tooltip show">Open</span>
                            </div>
                        </td>
                        <td>
                            <%= if is_nil(route.visited) or not route.visited do %>
                                <%= route.cases_shown %> /
                            <% end %>
                            <%= length route.cases %>
                        </td>
                        <td><%= route.total_time %></td>
                    </tr>
                <% end %>
            </table>
        </div>

        <div class="route-controls">
            <button class="button-outline">
                <%= length @selected_cases %> / <%= length @court_cases %> Selected
            </button>
            <button phx-click="show_import_route">Import Route</button>
        </div>
    </div>
    <% end %>

    <script src="<%= Routes.asset_path(@socket, :gmaps) %>" async></script>
</div>

<!-- Modals -->
<%= if @modal.current == :import_route do %>
<div class="modal">
    <div class="modal-dialog">

        <a href="#" phx-click="close_modal"
           class="btn-close closemodal">&times;</a>

        <div class="modal-header"> <h2>Import a Route!</h2> </div>

        <%= form_for @modal.import_route.cs, "#", [
            phx_change: :validate_route,
            phx_submit: :import_route,
            class: "modal-body import-route-form",
        ], fn f -> %>
            <%= label f, :name %>
            <%= text_input f, :name, placeholder: "RXX_Name" %>
            <%= error_tag f, :name %>

            <%= label f, :cases %>
            <%= textarea f, :cases, placeholder: "Case IDs, separated by new lines" %>
            <%= error_tag f, :cases %>

            <%= submit "Import" %>
        <% end %>
    </div>
</div>
<% end %>

<%= if @modal.current == :plan_route do %>
    <div class="modal">
        <div class="modal-dialog">

            <a href="#" phx-click="close_modal"
               class="btn-close closemodal">&times;</a>

            <div class="modal-header"><h2>Plan a Route!</h2></div>

            <%= form_for @modal.plan_route.cs, "#", [
                phx_change: :validate_route,
                phx_submit: :plan_route,
                class: "modal-body plan-route-form",
            ], fn f -> %>
                <%= label f, :name %>
                <%= text_input f, :name, placeholder: "RXX_Name" %>
                <%= error_tag f, :name %>

                <%= submit "Plan!" %>
            <% end %>
        </div>
    </div>
<% end %>

<!-- Hook for what data to display on the map. -->
<!-- TODO: there's a better way to send data than the dom? -->
<table
    style="display:none;"
    phx-hook="MapDisplay"
    id="map-display"
    data-days-filter="<%= @filters.days %>"
    data-connect="<%= @map_connect %>"
>
    <%= for row <- get_cases(@map_view, @hidden_cases) do %>
        <tr
            data-case-id="<%= row.case_id %>"
            data-lat="<%= row.latitude %>"
            data-lng="<%= row.longitude %>"
            data-name="<%= row.name %>"
            data-landlord="<%= row.plaintiff %>"
            data-date="<%= row.file_date %>"
            data-street="<%= row.street %>"
            data-city="<%= row.city %>"
        >
        </tr>
    <% end %>
</table>

<br/>
<section class="container">
    <p class="alert alert-info" role="alert"><%= live_flash(@flash, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= live_flash(@flash, :error) %></p>
</section>
