<main role="main" class="container">
<section id="show-route-page">
    <span class="route-header">
        <h1><%= @route.name %> </h1>
        <h3>
            <%= @route.cases |> length() %> people,
            <%= @route.drive_times |> Enum.sum() |> to_clock() %> min.
        </h3>
    </span>
    <br/>
    <div data-editable="no" style="height:600px;width:100%;" id="map"></div>
    <br/>
    <table id="route-stops">
        <tr>
            <th>#</th>
            <th>Tenant</th>
            <th>Landlord</th>
            <th>Address</th>
            <th>Filed</th>
            <th>Court</th>
            <th>Reason</th>
            <th>Status</th>
        </tr>
        <%= for {stop, i} <- @route.cases |> Enum.with_index do %>
            <tr
                data-id="<%= stop.case_id %>"
            >
                <td><%= i + 1 %></td>
                <td><%= ellipsize(stop.name) %></td>
                <td><%= ellipsize(stop.plaintiff) %></td>
                <td>
                    <a
                        href="https://www.google.com/maps?q=<%= to_address(stop) %>"
                        target="_blank"
                    >
                    <%= stop.street %>
                    </a>
                </td>
                <td><%= fmt_date(stop.file_date) %></td>
                <td>
                    <% court_date = maybe_date(stop.next_event_date) %>
                    <%= if is_nil(court_date) do %>
                        &mdash;
                    <% else %>
                        <%= fmt_date(court_date) %>
                    <% end %>
                </td>
                <td><%= String.split(stop.type, "-", parts: 2) |> Enum.at(-1) %></td>
                <td><%= stop.status %></td>
            </tr>
        <% end %>
    </table>

    <div class="debrief-container">
        <p>
            Scan the QR code below to submit data on your trip:
        </p>
        <img
            width="100px"
            class="debrief-qr"
            src="data:image/svg+xml;base64,<%= qr_code(@form_link) %>"
        />
        <a class="route-debrief" href="<%= @form_link %>"><%= @form_link %></a>
    </div>

    <div class="footer-spacer" style="height:100px"></div>

    <script>
     const MAP_POINTS = <%= raw(@cases_json) %>;
     window.onMapLoad = () => {
         refresh_route({
             points: MAP_POINTS,
             zoom: true,
             enumerate: true,
         });
     };
    </script>
    <script src="<%= Routes.asset_path(@socket, :gmaps) %>" async></script>
</section>
</main>
