<main role="main" class="container">
<section id="show-route-page">
    <span class="route-header">
        <h1><%= @route.name %> </h1>
        <h3>
            <%= @route.cases |> length() %> people,
            <%= @route.drive_times |> Enum.sum() |> to_clock() %> min.
        </h3>
    </span>
    <br/>
    <div class="map-container">
        <div data-editable="no" id="map"></div>
        <div class="debrief-container">
            <p>
                Scan the QR code below to
                submit data on your trip:
            </p>
            <img
                width="100px"
                class="debrief-qr"
                src="data:image/svg+xml;base64,<%= qr_code(@form_link) %>"
            />
            <a class="route-debrief" href="<%= @form_link %>"><%= @form_link %></a>
        </div>
    </div>
    <%= for {stop, i} <- @route.cases |> Enum.with_index do %>
        <div class="row route-stop">
            <div class="column column-100">
                <b><%= i + 1 %>.</b>
                <%= stop.name %>
                <i>vs.</i>
                <%= stop.plaintiff %>
                <i>(LL)</i>
            </div>
            <div class="column column-75">
                <a
                    href="https://www.google.com/maps?q=<%= to_address(stop) %>"
                    target="_blank"
                >
                    <%= stop.street %>
                </a>
            </div>
            <div class="column column-25 drive-time">
                <i>
                    <%= if i != 0 do %>
                        <% t = Enum.at(@route.drive_times, i - 1) %>
                        <%= "~#{trunc(t / 60) + 1}min." %>
                    <% end %>
                </i>
            </div>
            <div class="column column-25 file-date">
                <i><%= fmt_date(stop.file_date) %></i> (F)
            </div>
            <div class="column column-25 court-date">
                <% court_date = maybe_date(stop.next_event_date) %>
                <%= if is_nil(court_date) do %>
                    &mdash;
                <% else %>
                    <i><%= fmt_date(court_date) %></i> (C)
                <% end %>
            </div>
            <div class="column column-50 case-type">
                <i><%= String.split(stop.type, "-", parts: 2) |> Enum.at(-1) %></i>
                (<%= stop.status %>)
            </div>
        </div>
    <% end %>

    <br/>
    <div class="row" style="flex-direction:row;text-align:center;">
        <div class="column column-33"> LL: Landlord </div>
        <div class="column column-33"> F: Filed Date </div>
        <div class="column column-33"> C: Court Date </div>
    </div>

    <div class="footer-spacer" style="height:100px"></div>

    <script>
     const MAP_POINTS = <%= raw(@cases_json) %>;
     window.onMapLoad = () => {
         refresh_route({
             points: MAP_POINTS,
             zoom: true,
             enumerate: true,
         });
     };
    </script>
    <script src="<%= Routes.asset_path(@socket, :gmaps) %>" async></script>
</section>
</main>
